<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="estimation:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="4a086585-9673-4b8d-b57c-0c77bbe42cfa" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1dUhtBhBhi0VvjWXxyYLRnmRFpY" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/resources" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="VectorCalculator" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="VectorCalculator" />
      <module name="estimation" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.VectorCalculator" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4a086585-9673-4b8d-b57c-0c77bbe42cfa" name="Default Changelist" comment="" />
      <created>1592485792847</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1592485792847</updated>
      <workItem from="1592485799747" duration="3433000" />
      <workItem from="1592491619409" duration="11483000" />
      <workItem from="1592509677424" duration="3173000" />
      <workItem from="1592664497968" duration="1221000" />
      <workItem from="1592665879872" duration="1921000" />
      <workItem from="1592668135664" duration="979000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="320" y="135" key="#Project_Structure" timestamp="1592667482424">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state x="320" y="115" key="#Project_Structure/0.0.1440.900@0.0.1440.900" timestamp="1592485824760" />
    <state x="320" y="135" key="#Project_Structure/0.23.1440.877@0.23.1440.877" timestamp="1592667482424" />
    <state x="533" y="169" key="#com.intellij.ide.util.MemberChooser" timestamp="1592509380663">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state x="533" y="169" key="#com.intellij.ide.util.MemberChooser/0.23.1440.877@0.23.1440.877" timestamp="1592509380663" />
    <state x="458" y="252" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1592667669937">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state x="458" y="252" key="#com.intellij.ide.util.TreeClassChooserDialog/0.23.1440.877@0.23.1440.877" timestamp="1592667669937" />
    <state x="458" y="215" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1592512576875">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state x="458" y="215" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.23.1440.877@0.23.1440.877" timestamp="1592512576875" />
    <state width="1398" height="299" key="GridCell.Tab.0.bottom" timestamp="1592665874688">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1398" height="245" key="GridCell.Tab.0.bottom/0.0.1440.900@0.0.1440.900" timestamp="1592493208735" />
    <state width="1398" height="299" key="GridCell.Tab.0.bottom/0.23.1440.877@0.23.1440.877" timestamp="1592665874688" />
    <state width="1398" height="299" key="GridCell.Tab.0.center" timestamp="1592665874687">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1398" height="245" key="GridCell.Tab.0.center/0.0.1440.900@0.0.1440.900" timestamp="1592493208733" />
    <state width="1398" height="299" key="GridCell.Tab.0.center/0.23.1440.877@0.23.1440.877" timestamp="1592665874687" />
    <state width="1398" height="299" key="GridCell.Tab.0.left" timestamp="1592665874686">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1398" height="245" key="GridCell.Tab.0.left/0.0.1440.900@0.0.1440.900" timestamp="1592493208732" />
    <state width="1398" height="299" key="GridCell.Tab.0.left/0.23.1440.877@0.23.1440.877" timestamp="1592665874686" />
    <state width="1398" height="299" key="GridCell.Tab.0.right" timestamp="1592665874687">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1398" height="245" key="GridCell.Tab.0.right/0.0.1440.900@0.0.1440.900" timestamp="1592493208734" />
    <state width="1398" height="299" key="GridCell.Tab.0.right/0.23.1440.877@0.23.1440.877" timestamp="1592665874687" />
    <state width="1398" height="285" key="GridCell.Tab.1.bottom" timestamp="1592512088267">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1398" height="303" key="GridCell.Tab.1.bottom/0.0.1440.900@0.0.1440.900" timestamp="1592493047089" />
    <state width="1398" height="285" key="GridCell.Tab.1.bottom/0.23.1440.877@0.23.1440.877" timestamp="1592512088267" />
    <state width="1398" height="285" key="GridCell.Tab.1.center" timestamp="1592512088263">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1398" height="303" key="GridCell.Tab.1.center/0.0.1440.900@0.0.1440.900" timestamp="1592493047085" />
    <state width="1398" height="285" key="GridCell.Tab.1.center/0.23.1440.877@0.23.1440.877" timestamp="1592512088263" />
    <state width="1398" height="285" key="GridCell.Tab.1.left" timestamp="1592512088261">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1398" height="303" key="GridCell.Tab.1.left/0.0.1440.900@0.0.1440.900" timestamp="1592493047084" />
    <state width="1398" height="285" key="GridCell.Tab.1.left/0.23.1440.877@0.23.1440.877" timestamp="1592512088261" />
    <state width="1398" height="285" key="GridCell.Tab.1.right" timestamp="1592512088266">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1398" height="303" key="GridCell.Tab.1.right/0.0.1440.900@0.0.1440.900" timestamp="1592493047086" />
    <state width="1398" height="285" key="GridCell.Tab.1.right/0.23.1440.877@0.23.1440.877" timestamp="1592512088266" />
    <state x="208" y="43" key="SettingsEditor" timestamp="1592667674408">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state x="208" y="43" key="SettingsEditor/0.23.1440.877@0.23.1440.877" timestamp="1592667674408" />
    <state x="375" y="294" key="com.intellij.ide.util.TipDialog" timestamp="1592664498008">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state x="375" y="278" key="com.intellij.ide.util.TipDialog/0.0.1440.900@0.0.1440.900" timestamp="1592491626353" />
    <state x="375" y="294" key="com.intellij.ide.util.TipDialog/0.23.1440.877@0.23.1440.877" timestamp="1592664498008" />
    <state x="428" y="73" key="refactoring.ChangeSignatureDialog" timestamp="1592490493231">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="428" y="73" key="refactoring.ChangeSignatureDialog/0.0.1440.900@0.0.1440.900" timestamp="1592490493231" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/main/java/SecondaryCalc.java</url>
          <line>12</line>
          <properties class="SecondaryCalc">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="25" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/main/java/SecondaryCalc.java</url>
          <line>18</line>
          <properties class="SecondaryCalc" method="calculate">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="26" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/estimation$VectorCalculator.ic" NAME="VectorCalculator Coverage Results" MODIFIED="1592492533874" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
</project>